<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgQ-Ir-SWf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Gallery Collection View Controller-->
        <scene sceneID="mRz-V7-0EZ">
            <objects>
                <collectionViewController id="2qP-Nz-EHZ" customClass="PhotoGalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K3h-Mb-4Li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hw3-kQ-eeX">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2Rk-Vt-sOj" customClass="PhotoCell">
                                <rect key="frame" x="10" y="60" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-kh-wiP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o3P-kh-wiP" firstAttribute="top" secondItem="2Rk-Vt-sOj" secondAttribute="top" id="4V6-DN-xhq"/>
                                    <constraint firstAttribute="bottom" secondItem="o3P-kh-wiP" secondAttribute="bottom" id="hNj-oL-eBt"/>
                                    <constraint firstItem="o3P-kh-wiP" firstAttribute="leading" secondItem="2Rk-Vt-sOj" secondAttribute="leading" id="hhT-7u-I6a"/>
                                    <constraint firstAttribute="trailing" secondItem="o3P-kh-wiP" secondAttribute="trailing" id="nyY-h1-qwx"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photo" destination="o3P-kh-wiP" id="grE-xt-hRc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="UDH-ff-y9W" customClass="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-WX-0ub">
                                    <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nsQ-WX-0ub" firstAttribute="leading" secondItem="UDH-ff-y9W" secondAttribute="leadingMargin" id="MOP-Ui-gaz"/>
                                <constraint firstAttribute="trailingMargin" secondItem="nsQ-WX-0ub" secondAttribute="trailing" id="Mni-Ne-5Np"/>
                                <constraint firstAttribute="bottomMargin" secondItem="nsQ-WX-0ub" secondAttribute="bottom" id="Sfc-ox-Wn0"/>
                                <constraint firstItem="nsQ-WX-0ub" firstAttribute="top" secondItem="UDH-ff-y9W" secondAttribute="topMargin" id="pr7-Be-Vre"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="nsQ-WX-0ub" id="I38-Bl-LYg"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="2qP-Nz-EHZ" id="US5-gN-Pgg"/>
                            <outlet property="delegate" destination="2qP-Nz-EHZ" id="4XL-mg-uak"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DJX-kQ-ocW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="T4K-Yz-LRb">
                            <rect key="frame" x="92" y="7" width="191" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Dogs or Not"/>
                                <segment title="Can I have it?"/>
                            </segments>
                            <connections>
                                <action selector="switchLayout:" destination="2qP-Nz-EHZ" eventType="valueChanged" id="Cf7-k4-TwK"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPQ-1N-8c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeq-TM-sGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgQ-Ir-SWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgx-41-DkJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qP-Nz-EHZ" kind="relationship" relationship="rootViewController" id="NdT-AZ-A9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSD-LX-BOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-33"/>
        </scene>
    </scenes>
</document>
